#the-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    padding: 0 24px;
    padding-bottom: 20px;
}
.card {
    .thumb{
        aspect-ratio: 16/9;
        border-radius: 12px;
        margin-bottom: 12px;
        overflow: hidden;
    }
    .channel-img{
        width: 44px;
        height: 32px;
        display: flex;
        overflow: hidden;

        img{
            border-radius: 10rem;
        }
    }
    .about{
        display: grid;
        grid-template-columns: 44px auto 40px;
    }
    .title{
        display: -webkit-box;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        overflow: hidden;
        -webkit-box-orient:vertical ;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 2.2rem;
        color: #0f0f0f;
        margin-bottom: 4px;
    }
    .channel,.view{
        font-size: 1.4rem;
        line-height: 2rem;
        color: #606060;
    }
   
}
#shorts{
    .section-title{
        color: #000;
        font-size: 2rem;
        line-height: 2.8rem;
        font-weight: 700;
    }
}

.shorts-wrap{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 16px;
    padding: 24px 0 32px;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 48px;
}
.short{
    .title{
        display: -webkit-box;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        overflow: hidden;
        -webkit-box-orient:vertical ;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 2.2rem;
        color: #0f0f0f;
        margin-bottom: 4px;
    }
    .thumb{
        border-radius: 12px;
        overflow: hidden;
        margin-bottom: 12px;
    }
    .view{
        font-size: 1.4rem;
        line-height: 2rem;
        color: #606060;
    }
    .about{
        display: grid;
        grid-template-columns: auto 40px;
    }
}